<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Render\Markup;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 *
 * Example on how to alter theme settings form
 */
function isle_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
}

function isle_preprocess_page__search(&$variables) {
  $variables['#attached']['library'][] = 'isle/search';

  $variables['page']['sidebar_first']['wrapper'] = [
    '#type' => 'container',
    '#attributes' => [
      'class' => [
         'accordion',
         'navbar-collapse',
         'collapse',
      ],
      'id' => 'facets',
    ],
    '#prefix' =>  Markup::create('<nav class="navbar navbar-expand-md">
                  <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#facets" aria-controls="facets" aria-expanded="false" aria-label="Toggle facets">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  </div>
                </nav>'),
  ];
  foreach ($variables['page']['sidebar_first'] as $key => $facet) {
    if ($key[0] !== '#' && $key !== 'wrapper') {
      $variables['page']['sidebar_first']['wrapper'][$key] = $facet;
      unset($variables['page']['sidebar_first'][$key]);
    }
  }
}
